<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ITPro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(255, 244, 244, 0.082);
        }

        h1 {
            color: #fffbfb;
        }

        .content {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }

        .table {
            border-collapse: collapse;
            width: 100%;
        }

        .table th, .table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .table th {
            background-color: #333;
            color: white;
        }

        .table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table tr:hover {
            background-color: #ddd;
        }

        .header img {
            width: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
<div class="content">
    <table class="table">
        <thead>
            <tr>
                <th>paineis_de_comando</th>
                <th>lousa</th>
                <th>switch</th>
            </tr>
        </thead>
    <tbody>
        <tr>
            <td>1085542</td>        
            <td>761637</td>
            <td>1125306</td>
            
        </tr>
        <tr>
            <td>1085548</td>        
            <td>-</td>
            <td>-</td>
            
        </tr>
            <tr>
           <td>1085551</td>        
            <td>-</td>
            <td>-</td>
           
        </tr>
        <tr>
            <td>1085550</td>        
             <td>-</td>
             <td>-</td>
            
         </tr>
         <tr>
            <td>1085544</td>        
             <td>-</td>
             <td>-</td>
            
         </tr>
         <tr>
            <td>1085548</td>        
             <td>-</td>
             <td>-</td>
            
         </tr>
         <tr>
            <td>1085545</td>        
             <td>-</td>
             <td>-</td>
            
         </tr>
         <tr>
            <td>1085549</td>        
             <td>-</td>
             <td>-</td>
            
         </tr>
         <tr>
            <td>1085547</td>        
             <td>-</td>
             <td>-</td>
            
         </tr>
   
</table>
</div>
</div>

</body>
</html>