<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ITPro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(255, 244, 244, 0.082);
        }

        h1 {
            color: #fffbfb;
        }

        .content {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }

        .table {
            border-collapse: collapse;
            width: 100%;
        }

        .table th, .table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .table th {
            background-color: #333;
            color: white;
        }

        .table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table tr:hover {
            background-color: #ddd;
        }

        .header img {
            width: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
<div class="content">
    <table class="table">
        <thead>
            <tr>
                <th>paineis_de_comando</th>
                <th>lousa</th>
                <th>luminaria</th>
                <th>capela</th>
                <th>multimetro</th>
                <th>ar-condicionado</th>
            </tr>
        </thead>
    <tbody>
        <tr>
            <td>772652</td>        
            <td>761853</td>
            <td>784731</td>
            <td>784884</td>
            <td>1052288	</td>
            <td>763221</td>
        </tr>
        <tr>
            <td>772661</td>        
            <td></td>
            <td>784697</td>
            <td>1052282</td>
            <td></td>
            <td></td>
        </tr>
            <tr>
           <td>772660</td>        
            <td></td>
            <td>784696</td>
            <td>1052286</td>
            <td></td>
            <td></td>
           
        </tr>
        <tr>
            <td>772659</td>        
             <td></td>
             <td>784733</td>
             <td>1052272</td>
             <td></td>
             <td></td>
         </tr>
         <tr>
            <td>772651</td>        
             <td></td>
             <td>784695</td>
             <td>1055280</td>
             <td></td>
             <td></td>
         </tr>
         <tr>
            <td>772657</td>        
             <td></td>
             <td>1154237</td>
             <td>1052291	</td>
             <td></td>
             <td></td>
         </tr>
         <tr>
            <td>772653</td>        
             <td></td>
             <td>1154241</td>
             <td>1052287</td>
             <td></td>
             <td></td>
         </tr>
         <tr>
            <td>772656</td>        
             <td></td>
             <td>1154234</td>
             <td>1052279</td>
             <td></td>
             <td></td>
         </tr>
         <tr>
            <td></td>        
             <td></td>
             <td>1154239</td>
             <td></td>
             <td></td>
             <td></td>
         </tr>
   
</table>
</div>
</div>

</body>
</html>