<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/painel.png" type="image/x-icon">
    <title>Patrimônios- Condições e quantidades </title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 20px;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(255, 244, 244, 0.082);
    }

    h1 {
        color: #fffbfb;
    }

    .content {
        margin-top: 20px;
        border-top: 1px solid #ccc;
        padding-top: 20px;
    }

    .table {
        border-collapse: collapse;
        width: 100%;
    }

    .table th, .table td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .table th {
        background-color: #333;
        color: white;
    }

    .table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .table tr:hover {
        background-color: #ddd;
    }

    .header img {
        width: 70px;
    }
</style>
<body>
    <div class="container">
        <h1 class="container" id="titulo">ELETROELETRÔNICA</h1>
        <div class="table" >
            <h1>PAINÉIS DE COMANDO</h1>

            <tr>
                <th>PAINÉIS DE COMANDO</th>
            </tr>


            <h4>Números dos Patrimônios</h4>
            <table>
                <tr>
                    <td>772643</td>
                    <td>772635</td>
                    <td>772636</td>
                    <td>772644</td>
                    <td>772637</td>
                </tr>
                <tr>
                    <td>772645</td>
                    <td>772646</td>
                    <td>772638</td>
                    <td>772639</td>
                    <td>772647</td>
                </tr>
                <tr>
                    <td>772648</td>
                    <td>772649</td>
                    <td>772650</td>
                    <td>772642</td>
                    <td>772641</td>
                </tr>
                <tr>
                    <td>772640</td>
                    <td>772668</td>
                    <td>772667</td>
                    <td>772669</td>
                    <td>772673</td>
                </tr>
                <tr>
                    <td>772674</td>
                    <td>772672</td>
                    <td>772671</td>
                    <td>772670</td>
                    <td>772668</td>
                </tr>
            </table>
        </div>
    